<html>
<head>
    <title> Annette's Website </title>
    <link rel="stylesheet" href="style.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>My 3 Favorite Dessert Recipes</h1>
    <h2> Annette Jääskeläinen </h2>
    <hr>
    <hr>
    

<div class="grid-container">
  <div class="item1"><h1>My 3 Favorite Dessert Recipes</h1>
    <h2> Annette Jääskeläinen </h2>
    <hr>
    <hr>
    </div>
  <div class="item2">Menu</div>
  <div class="item3">
  <h3>Chocolate Chip Cookies</h3>
    <h6>  Pixabay License
      Free for commercial use
      No attribution required </h6>
    
    <img src="chocolate_chip_cookies.jpg" alt="Chocolate Chip Cookies" height="220"
         width="300">
    
    <p> Directions </p>
    <ol>
      <li>
        Preheat oven to 375° F.</li>
      <li> Combine flour, baking soda and salt in small bowl. Beat butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy. Add eggs, one at a time, beating well after each addition. Gradually beat in flour mixture. Stir in morsels and nuts. Drop by rounded tablespoon onto ungreased baking sheets. </li>
      <li>
        Bake for 9 to 11 minutes or until golden brown. Cool on baking sheets for 2 minutes; remove to wire racks to cool completely.</li>
    </ol>
    <h3> Chocolate Mousse</h3>
    <h6>  Pixabay License
      Free for commercial use
      No attribution required </h6>
    
    <img src="chocolate_mousse.jpg" alt="Chocolate Mousse" height="220"
         width="300">
    <p> Directions </p>
    <ol>
      <li>In a chilled mixing bowl, begin whipping cream.  Whip until frothy and slightly thicken.</li>
      <li> Add powdered sugar and cocoa powder. Carefully mix until soft peaks form.</li>
      <li>Add almond extract if desired. Whip until stiff peaks form.</li>
      <li>Spoon into plastic bag or piping bag with piping tip. Pip into serving bowls or glasses.</li> 
    </ol>
    <h3> Banana Bread</h3>
    
    <h6>  Pixabay License
      Free for commercial use
      No attribution required </h6>
    <img src="banana_bread.png" alt="Banana Bread" height="220"
         width="300">
    <p> Directions </p> 
    
    <ol>
      <li>Preheat oven to 325°F. Grease a 9x5-inch loaf pan.</li>


      <li>Combine bananas, sugar, egg, and butter together in a bowl. Mix flour and baking soda together in a separate bowl; stir into banana mixture until batter is just mixed. Stir salt into batter. Pour batter into the prepared loaf pan.</li>


      <li>  Bake in the preheated oven until a toothpick inserted in the center of the bread comes out clean, about 1 hour.</li>

    </ol>
    <br>
    <img src="annette_avatar.jpg" alt="Annette's Avatar" height="120"
         width="120">
    </div> 
    
  <div class="item4">Right</div>
  <div class="item5">Hope you have fun and enjoy these recipes !</div>
</div>

</body>
</html>
